










                                      *******************************************************
                                      *******************************************************
                                            1)GET TO KNOW ABOUT A SECTION
                                            2)GIVE INFO ABOUT A SECTION
                                            3)EXIT
                                      *******************************************************
                                          Developed by : CHANAKYA GANGU
                                      *******************************************************