










                                  *****************************************************************
                                  *****************************************************************
                                      1)MENTOR
                                      2)HEAD OF DEPARTMENT
                                      3)PLACEMENT MENTOR
                                      4)STUDENT COUNSELLOR
                                      5)E_CELL COORDINATOR
                                      6)PLACEMENT COORDINATOR
                                  ******************************************************************
                                  ******************************************************************